@import '../../../../assets/colors.less';

.accounts {
  display: block;
  background: url(images/account.jpg) center top no-repeat;
  background-size: 100%;

  &.container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
  }

  .overlay {
    background: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 2;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

    & > .content {
      color: @lightgray;
      text-align: center;

      & > .form {
        display: block;
        background: #fff;
        padding: 1rem 2rem;
        margin: 1rem 0 1.5rem;
        border-radius: .5rem;

        & > label {
          display: block;
          padding: 1rem 0;

          span, input {
            display: inline-block;
            vertical-align: bottom;
          }

          span {
            font-size: 1.4rem;
            line-height: 1.3rem;
            text-align: left;
            color: @darkgray;
            font-weight: 700;
            width: 10rem;
            text-transform: uppercase;
          }

          input {
            max-width: 15.5rem;
          }
        }
      }

      & > .actions {
        text-align: center;

        button {
          width: 14.6rem;

          &:nth-child(1) {
            margin: 0 .5rem 0 0;
          }
        }
      }
    }
  }

  .footer {
    text-align: center;
    bottom: 5rem;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
    padding: 0 1rem;
    box-sizing: border-box;

    button {
      width: 100%;

      &:nth-child(1) {
        margin: 0 0 1rem;
      }
    }
  }

  .weather {
    color: white;
    position: absolute;
    top: 2rem;
    left: 2rem;
    .description {
      font-size: 2rem;
    }
  }
}
