@import '../../../../assets/colors.less';

.topbar {
  background: @lightgray;
  color: white;
  height: 3.2rem;

  > .btn {
    font-size: 3.2rem;
    position: absolute;
    right: 0;
    top: 0;
  }

  > .btn-menu {
    display: inline-block;
  }
}
