@import '../../../../assets/colors.less';

html {
  font-size: 10px;
}

body {
  font: 1.4rem/1.6em 'Roboto';
  color: @darkgray;
  margin: 0;
}

p {
  margin: 0 0 1em;
}

.view {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.container {
  margin-top: 3.3rem;
}

h1, h2, h3 {
  margin: 0;
  font-size: 1.6rem;
}

button, input {
  font-family: 'Roboto';
  border: 0 none;
  outline: 0;
  font-size: 1.4rem;
}

input[type="text"], input[type="tel"], input[type="password"] {
  border-bottom: 1px solid @darkgray;
  padding: .5rem 0;
  font-size: 1.3rem;
}

button {
  color: @darkgray;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1.5rem 1rem;
  width: 10rem;
  border-radius: .25rem;
  background: linear-gradient(white, darken(white, 5%));

  &.primary {
    color: white;
    background: linear-gradient(@primary, darken(@primary, 5%));

    &:active {
      background: lighten(@primary, 20%);
    }
  }

  &.success {
    color: white;
    background: linear-gradient(@success, darken(@success, 5%));

    &:active {
      background: lighten(@success, 20%);
    }
  }

  &.assertive {
    color: white;
    background: linear-gradient(@assertive, darken(@assertive, 5%));

    &:active {
      background: lighten(@assertive, 20%);
    }
  }

  &.minor {
    color: white;
    background: linear-gradient(@minor, darken(@minor, 5%));

    &:active {
      background: lighten(@minor, 20%);
    }
  }
}
