@import '../../../../assets/colors.less';

.dialog {
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.5);

  > .content {
    text-align: center;
    width: 65%;
    padding: 2.5rem 3rem;
    background: @darkgray;
    color: white;

    > .buttons {
      text-align: center;

      & > button {
        width: 100%;
        background: lighten(@darkgray, 10%);
        color: white;
      }

      &.buttons-2 {
        > button {
          width: 49%;
        }

        > button:nth-child(1) {
          margin-right: 2%;
        }
      }
    }
  }
}
