@import '../../../../assets/colors.less';

.articles {
  .article {
    display: block;
    margin: 0 0 1rem 0;
    box-sizing: border-box;
    position: relative;
    height: 280px;
    overflow: hidden;

    > .title {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background: rgba(0,0,0,.8);
      padding: .5rem 1rem;
      color: white;
      z-index: 5;
    }

    > .button {
      display: block;
      position: absolute;
      right: 1rem;
      font-size: 2.1rem;
      color: white;
      z-index: 5;

      &.button-1 {
        top: 1rem;
      }
      &.button-2 {
        top: 5rem;
      }
    }

    > .thumbnail {
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
    }
  }

  &.form {
    padding: 2rem;

    > label.form-input {
      margin: 0 0 2rem;
      display: block;
    }

    > .thumbnail {
      max-width: 100%;
      height: auto;
    }
  }
}
