@import '../../../../assets/colors.less';

.menu {
  position: absolute;
  z-index: 11;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,.5);

  > .content {
    text-align: center;
    width: 65%;
    padding: 2.5rem 3rem;
    background: white;

    > button {
      display: block;
      width: 100%;
    }
  }
}
